-- Create Database
CREATE DATABASE BloodManagement;
USE BloodManagement;

-- ================================
-- 1. Blood Donor Table
-- ================================
CREATE TABLE bloodDonorTable(
    Id INT NOT NULL AUTO_INCREMENT,
    Name VARCHAR(30) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    Address VARCHAR(50) NOT NULL,
    Date DATE NOT NULL,
    BloodGroup VARCHAR(10) NOT NULL,
    EID VARCHAR(50) NOT NULL,
    QTY INT NOT NULL,
    Amount DOUBLE NOT NULL,
    PRIMARY KEY(Id)
);

-- ================================
-- 2. Employee Table
-- ================================
CREATE TABLE EMPTable(
    Id INT NOT NULL AUTO_INCREMENT,
    Name VARCHAR(30) NOT NULL,
    EID INT NOT NULL,
    CONTACT VARCHAR(30) NOT NULL,
    KEY(EID),
    PRIMARY KEY(Id)
);

-- ================================
-- 3. Receiver Table
-- ================================
CREATE TABLE RECIEVERTable(
    Id INT NOT NULL AUTO_INCREMENT,
    Date DATE NOT NULL,
    Name VARCHAR(35) NOT NULL,
    BloodGroup VARCHAR(10) NOT NULL,
    Gender VARCHAR(10) NOT NULL,
    Contact VARCHAR(15) NOT NULL,
    DoctorName VARCHAR(30) NOT NULL,
    EID INT NOT NULL,
    Amount INT NOT NULL,
    QTY INT NOT NULL,
    KEY(EID),
    PRIMARY KEY(Id),
    INDEX par_Tind (EID),
    CONSTRAINT fk_employee FOREIGN KEY(EID)
        REFERENCES EMPTable(EID)
        ON DELETE CASCADE
        ON UPDATE CASCADE
) ENGINE = INNODB;

-- ================================
-- 4. Doctor Table
-- ================================
CREATE TABLE DoctorTable(
    Id INT NOT NULL AUTO_INCREMENT,
    Name VARCHAR(30) NOT NULL,
    CONTACT VARCHAR(30) NOT NULL,
    Address VARCHAR(200),
    PRIMARY KEY(Id)
);

-- ================================
-- 5. Inventory Table
-- ================================
CREATE TABLE InventoryTable(
    Id INT NOT NULL AUTO_INCREMENT,
    BloodGroup VARCHAR(30) NOT NULL,
    Qty INT NOT NULL,
    PRIMARY KEY(Id)
);

-- ================================
-- 6. Transaction Table
-- ================================
CREATE TABLE TransactionTable(
    Id INT NOT NULL AUTO_INCREMENT,
    Amount INT NOT NULL,
    EName VARCHAR(30) NOT NULL,
    Description VARCHAR(200) NOT NULL,
    TYP VARCHAR(30) NOT NULL,
    PRIMARY KEY(Id)
);


SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE tableName;   -- replace tableName with your actual table
SET FOREIGN_KEY_CHECKS = 1;
